* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 50px 100px;
}


.view{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(images/Defender02.jpg);
    background-color: rgb(195, 222, 227);
    background-repeat: no-repeat;
    background-position:center right;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text h2 {
    font-size: 3.4rem;
    letter-spacing: 2px;
}
.text span {
    color: rgb(21, 166, 214);
    text-shadow: 2px 2px 5px black;
}
.text p {
    font-size: 1.2rem;
    margin: 00.5rem 0 1rem;
}



 .top-view {
    text-align: center;
 }
 .top-view span {
    font-weight: 500;
    text-transform: uppercase;
 }

 .top-view h2 {
    font-size: 2.0rem;
 }

 .travel-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1.1rem;
    margin-top: 2.5rem;
}

.travel-container .box {
    text-align: center;
    padding: 20px;
}
.travel-container .box .fa-solid {
    font-size: 35px;
    padding: 10px;
    background: white;
    border-radius: 0.8rem;
    color: #0dacc9;
}
.travel-container .box h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}


.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.8rem;
    margin-top: 2rem;
}

.service-container .box {
    padding: 10px;
    border-radius: 1.5rem;
    box-shadow: 1px 4px 44px rgba(26, 81, 147, 0.662);
}

.service-container .box .box-img {
    width: 100%;
    height:200px;
}

.service-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
    object-position: center;
}

.service-container .box p {
    padding: 0 10px;
    border: 1px solid #0dacc9;
    width: 60px;
    border-radius: 0.8rem;
    margin: 1rem 0.5 1.5rem;
}

.service-container .box h3 {
    font-weight: 500;
}
.service-container .box h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(42, 79, 56);
    margin: 0.5rem 0 0.5rem;
}

.service-container .box h2 span {
    font-size: 1.0rem;
    font-weight: 500;
    color:rgb(42, 79 , 56);
}

.service-container .box .button {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: white;
    padding: 10px;
    border-radius: 0.8rem;
}

.feedback-container {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
}

.feedback-img {
    width: 100%;
}

.feedback-text span {
    font-weight: 500;
    color: rgb(245, 59, 46);
    text-transform: uppercase;
}
.feedback-text p {
    margin:0.5rem 0 1.5rem ;
}

.feedback-text .button {
    padding: 10px 18px;
    background: #474fa0;
    color: white;
    border-radius: 0.8rem;
}

footer {
    margin-top: 5px;
}
.foot-panel1 {
    background-color: rgb(232, 177, 177); 
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel1 a {
    color: black;
    font-weight: bold;
}
.foot-panel2 {
    background-color: rgb(164, 231, 237);
    color: black;
    height: 250px;
    display: flex;
    font-weight: bold;
    justify-content:space-around;
}
ul {
    margin-top: 22px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: black;
}

#copyright {
    background-color: rgba(26, 81, 147, 0.662);
    color: white;
    text-align: center;
    border-radius: 8px;
    border-color: aqua;
}